Assignment - 5 A Job Ready Bootcamp in C++, DSA and IOT MySirG

More on Iterative Control Statements

1. Write a program to print MySirG N times on the screen
int main()
{int i,n;
printf("enter the value of n");
scanf("%d",&n);
for(i=1;i<=n;i++)
{printf("MySirG\n");}
return 0;
}

2. Write a program to print the first N natural numbers.
int main()
{int i,n;
printf("enter the value of n\n");
scanf("%d",&n);
for(i=1;i<=n;i++)
{printf("%d\n",i);}
return 0;
}

3. Write a program to print the first N natural numbers in reverse order
int main()
{int i,n;
printf("enter a number\n");
scanf("%d",&n);
for(i=n;i>=1;i--)
{printf("%d\n",i);}
return 0;
}

4. Write a program to print the first N odd natural numbers
int main()
{int i,n;
printf("enter the value of n\n");
scanf("%d",&n);
for(i=1;i<=2*n;i++)
{
if(i%2)
{printf("%d\n",i);}

}
return 0;
}

5. Write a program to print the first N odd natural numbers in reverse order.
int main()
{int i,n;
printf("enter the value of n\n");
scanf("%d",&n);
for(i=2*n;i>=1;i--)
{
if(i%2)
{printf("%d\n",i);}
}
return 0;
}

6. Write a program to print the first N even natural numbersint main()
{int i,n;
printf("enter the value of n\n");
scanf("%d",&n);
for(i=1;i<=2*n;i++)
{
if(i%2==0)
{printf("%d\n",i);}
}
return 0;
}

7. Write a program to print the first N even natural numbers in reverse order

int main()
{int i,n;
printf("enter the value of n\n");
scanf("%d",&n);
for(i=2*n;i>=1;i--)
{
if(i%2==0)
{printf("%d\n",i);}
}
return 0;
}

8. Write a program to print squares of the first N natural numbers

int main()
{int i,n;
printf("enter the value of n\n");
scanf("%d",&n);
for(i=1;i<=n;i++)
{printf("%d\n",i*i);}
return 0;
}

9. Write a program to print cubes of the first N natural numbers

int main()
{int i,n;
printf("enter the value of n\n");
scanf("%d",&n);
for(i=1;i<=n;i++)
{printf("%d\n",i*i*i);}
return 0;
}

10. Write a program to print a table of N.

int main()
{int i,n;
printf("enter the value of n\n");
scanf("%d",&n);
for(i=1;i<=10;i++)
{printf("%d\n",i*n);}
return 0;
}